<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        
        <title>Document</title>

    </head>
    <body>
        <div id="window">
            <div id="wrapper">
                <div>
                    <div class="topleftbox"></div>

                    <div class="topmainbox"></div>

                    <div class="toprightbox"></div>
                </div>
                <div>
                    <div class="leftbox"></div>
                    <div class="mainbox">
                        <div class="content"></div>
                    </div>
                    <div class="rightbox"></div>
                </div>
                <div>
                    <div class="topleftbox"></div>

                    <div class="bottommainbox"></div>

                    <div class="toprightbox"></div>
                </div>
                </div>
            </div>
        </div>
    <script src="script.js"></script>
    </body>
</html>